<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--mise en page avec un téléphone -->
    <title>Mon porte-folio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="profile">
            <img src="images/identité.jpg" alt="photo de profil">
            <h1> Karim Carsoule</h1>
        </div>
        <ul>
            <li><a href="CV.4.pdf" download="CV.4.pdf">Mon CV</a></li>
            <li><a href="projects.html" target="_blank">Mes projets</a></li>
            <li><a href="https://www.linkedin.com/in/karim-carsoule-8a1217161/" target="_blank">Mon linkedin</a></li>
        </ul>
    </nav>

    <section class="page-content">
        <header>
            <h1>Salut, je suis un jeune developpeur web</h1>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <a href="mailto:karim.carsoule01@gmail.com"><button class="button">Me contacter</button></a>
        </header>
        
        <section class='image'>
        <img src="images/dev.jpg" alt='image dev'>   
        </section>
        <section class="projects-section">
            <h1>projets réalisés</h1>
            <div class="projects">
                <div class="project">
                    <h4>Un extracteur de données web</h4>
                    <p class="description">Programme permettant d'extraire des données automatiquement.</p>
                    <p class="dates">2020</p>
                </div>
                
                <div class="project">
                    <h4>Un évaluateur de positivité de commentaires web</h4>
                    <p class="description">à chercher dans le compte-rendu</p>
                    <p class="dates">2020</p>
                </div>
                <div class="project">
                    <h4>Pas d'idée</h4>
                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="dates">2022</p>
                </div>
                <div class="project">
                    <h4>Pas d'idée</h4>
                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="dates">2022</p>
                </div>
                <div class="project">
                    <h4>Pas d'idée</h4>
                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="dates">2022</p>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="colonne">
            <h3>Mes services</h3>
            <p>Création de site web</p>
            <p>ljkhvljhvljhvjhv</p>
            <p>Consultant linguiste</p>
        </div>
        <div class="colonne">
            <h3>à trouver</h3>
            <p>...</p>
            <p>...</p>
            <p>...</p>
        </div>
        <div class="colonne">
            <h3>Mes adresses</h3>
            <p>karim.carsoule01@gmail.com</p>
            <p>karim.carsoule@3wa.io</p>
        </div>
    </footer>
</body>
</html>