<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Mes projets</title>
</head>
<body>
    <nav>
        <div class="profile">
            <img src="images/identité.jpg" alt="photo de profil">
            <h1> Karim Carsoule</h1>
        </div>
        <ul>
            <li><a href="CV.4.pdf" download="CV.4.pdf">Mon CV</a></li>
            <li>Mes projets</li>
            <li><a href="https://www.linkedin.com/in/karim-carsoule-8a1217161/" target="_blank">Mon linkedin</a></li>
        </ul>
    </nav>
    <section class="page-content">
    <header>
        <h1>Mes projets</h1>
        <p>Cette page basique recense tous mes projets linguistes et informatiques, le plus souvent disponibles en ligne.<br> Elle sera régulièrement mise à jour pour être la plus exhaustive possible. <br> Si vous désirez un contenu non disponible sur cette page vous pouvez me contacter directement. <br> Les projets en cours ont l'emoticone : &#x1F6A7 <br> Les projets en maintenance ou en cours de consolidation ont l'emoticone : &#128296</p>
        <button class="button">Me contacter</button>
    </header>
    <main>
        <section class="projects-section">
            <h2>Mes créations/projets</h2>
            <div class="projects">
                <div class="project">
                    <h4>Un extracteur de données web &#9989</h4>
                    <p class="description">Programme permettant d'extraire automatiquement des définitions de mots sur plusieurs sites différents avec compte-rendu final en txt. Ce programme a été également utilisé pour extraire automatiquement un nombre N de recettes sur un ou des sites pré-établis. <br> Ce projet a été réalisé en python.</p>
                    <p class="dates">2020</p>
                </div>
                
                <div class="project">
                    <h4>Un évaluateur de positivité de commentaires web &#9989</h4>
                    <p class="description"> Ebauche de machine learning ---- à chercher dans le compte-rendu --- </p>
                    <p class="dates">2020</p>
                </div>
                <div class="project">
                    <h4>Mémoire de recherche &#9989</h4>
                    <p class="description">En parallèle de mon stage de fin d'études au sein de l'entreprise Orange XdLabs Lannion, j'ai rédigé un mémoire traitant principalement de l'ambigûité syntaxique d'un point de vue psycho-linguistique. <br> Ce stage m'a permis d'être sensibilisé à l'accessibilité (UI/UX), mon travail avait pour objectif d'anayser et d'homogénéiser un corpus de règles métier. Je me suis également essayé aux plongements lexicaux (word embedding). <br> Vous pouvez télécharger ce document en cliquant sur l'émoticone :<a href="Memoire_Carsoule_Karim.pdf" download="Memoire_Carsoule_Karim.pdf">&#128220</a></p>
                    <p class="dates">2021</p>
                </div>
                <div class="project">
                    <h4>Pas d'idée</h4>
                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="dates">2022</p>
                </div>
                <div class="project">
                    <h4>Un site permettant de s'entrainer et réviser ses déclinaisons russes 🚧</h4>
                    <p class="description">Cet ambitieux projet a pour objectif de permettre aux apprenants de niveau A2 à B2 de travailler les déclinaisons rapidement pour que l'utilisation de la bonne déclinaison soit la plus méchanique, voire spontanée possible. <br>La base de données du site est intégralement recueillie et alimentée par moi-même.</p>
                    <p class="dates">2022 - 2025</p>
                </div>
            </div>
        </section>

    </main>


    </section>
    <footer>
        <div class="colonne">
            <h3>Mes services</h3>
            <p>Création de site web</p>
            <p>ljkhvljhvljhvjhv</p>
            <p>Consultant linguiste</p>
        </div>
        <div class="colonne">
            <h3>à trouver</h3>
            <p>...</p>
            <p>...</p>
            <p>...</p>
        </div>
        <div class="colonne">
            <h3>Mes adresses</h3>
            <p>karim.carsoule01@gmail.com</p>
            <p>karim.carsoule@3wa.io</p>
        </div>
    </footer>
    
</body>
</html>