<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Side projects/Site de photo/css/style.css">
    <title>Vintimage</title>
</head>
<body>
    <header id="home"> 
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">Vintimage</div>
            <ul class="links">
                <li><a href="#home">Haut de page</a></li>
                <li><a href="#monument">Monument</a></li>
                <li><a href="#nature">Nature</a></li>
                <li><a href="#food">Nourriture</a></li>
            </ul>
            <label for="nav-toggle" class="icon-line">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header> 
    <main>
        <section class="banner">
            <h1><img src="/Side projects/Site de photo/photos/logo.png" alt="logo"></h1>
            <p>Bienvenue sur Vintimage ! <br> Passez votre souris sur les photos pour les voir en couleur</p>
        </section>
        <hr id="monument">
        <h2>Les monuments</h2>
        <section class="monument">
            <div>
                <img src="/Side projects/Site de photo/photos/monument.jpg" alt="Basilique St.Petersbourg">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/monument1.jpg" alt="MGU">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/monument 6.jpg" alt="Grand Theâtre">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/monument3.jpg" alt="Kremlin">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/monument 8.jpg" alt="Place de la bourse">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/monument9.jpg" alt="Madrid">
            </div>
        </section>
        <hr id="nature">
        <h2 >Paysage/Nature</h2>
        <section class="nature" >
            <div>
                <img src="/Side projects/Site de photo/photos/nature.jpg" alt="fleurs">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nat.jpg" alt="flore">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/tank.jpg" alt="tank">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nature1.jpg" alt="">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/paysage.jpg" alt="motos">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nature3.jpg" alt="">
            </div>
        </section>
        <hr>
        <h2 id="food">Nourriture</h2>
        <section class="food" >
            <div>
                <img src="/Side projects/Site de photo/photos/bier.jpg" alt="">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/IMG_20211104_213215.jpg" alt="">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nourr.jpg" alt="">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nourriture .jpg" alt="">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nourriture 2.jpg" alt="">
            </div>
            <div>
                <img src="/Side projects/Site de photo/photos/nourriture1.jpg" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="colonne">
            <h3>Mes services</h3>
            <p>Création de site web</p>
            <p>Gestion de bases de données</p>
            <p>Test de sécurité, test de performance</p>
            <p>Consultant linguiste</p>
        </div>
        <div class="colonne">
            <h3>En savoir plus</h3>
            <p>Mon porte-folio</p>
            <p>Mes projets</p>
        </div>
        <div class="colonne">
            <h3>Mes adresses</h3>
            <p>karim.carsoule01@gmail.com</p>
            <p>karim.carsoule@3wa.io</p>
            <p><a href="https://www.linkedin.com/in/karim-carsoule-8a1217161/" target="_blank">Mon Linkedin</a></p>
        </div>
    </footer>
</body>
</html>



